<?php

return [
  "sellingProducts" => "Selling Products",
  "newProducts" => "New Products",
  "homePage" => "Home Page",
  "allCategories" => "All Categories",
  "support" => "Support?",
  "searchOver1kProducts" => "Search over 10,000 products",
  "shopNow" => "Shop Now",
  "search" => "Search",
  "searchResultsFor" => "Search results for:",
  "category" => "Category",
  "productName" => "Product's name",
  "properties" => "Properties",
  "price" => "Unit price",
  "amount" => "Amount",
  "total" => "Total",
  "totalAmountOfGoods:" => "Total amount of goods:",
  "transportFee" => "Transport fee:",
  "totalPayment" => "Total payment:",
  "fullName" => "Full name",
  "pleaseEnterYourFullNameHere" => "Please enter your full name here",
  "emailAddress" => "Email address",
  "pleaseEnterYourEmailAddressHere" => "Please enter your email address here",
  "phoneNumber" => "Phone number",
  "pleaseEnterYourPhoneNumberHere" => "Please enter your phone number here",
  "shippingAddress" => "Shipping Address",
  "pleaseEnterYourShippingAddressHere" => "Please enter your shipping address here",
  "note" => "Note",
  "order" => "Order",
  "orderSuccess" => "Order Success",
  "congratulationsOnYourSuccessfulOrder" => "Congratulations on your successful order. We will ship your order as soon as possible",
  "brand" => "Brand",
  "systemManagement" => "System Management",
  "detail" => "Detail",
  "new" => "New",
  "sale" => "Sale",
  "viewCart" => "View Cart",
  "shopBy" => "SHOP BY",
  "filterProducts" => "Filter products",
  "clearProductFiltering" => "Clear product filtering",
  "sortByPopularity" => "Sort by Popularity",
  "sortByName" => "Sort by Name",
  "sortByPrice" => "Sort by Price",
  "product" => "Product",
];
