<?php

return [
  "sellingProducts" => "Sản phẩm bán chạy",
  "newProducts" => "Sản phẩm mới về",
  "homePage" => "Trang chủ",
  "allCategories" => "Tất cả danh mục",
  "support" => "Hổ trợ?",
  "searchOver1kProducts" => "Tìm kiếm hơn 10.000 sản phẩm",
  "shopNow" => "Mua ngay",
  "search" => "Tìm kiếm",
  "searchResultsFor" => "Kết quả tìm kiếm của:",
  "category" => "Danh mục",
  "productName" => "Tên sản phẩm",
  "properties" => "Thuộc tính",
  "price" => "Giá tiền",
  "amount" => "Số lượng",
  "total" => "Tổng",
  "totalAmountOfGoods" => "Tổng tiền hàng:",
  "transportFee" => "Phí vận chuyển:",
  "totalPayment" => "Tổng thanh toán:",
  "fullName" => "Họ và tên",
  "pleaseEnterYourFullNameHere" => "Vui lòng nhập họ và tên vào đây",
  "emailAddress" => "Địa chỉ Email",
  "pleaseEnterYourEmailAddressHere" => "Vui lòng nhập địa chỉ email vào đây",
  "phoneNumber" => "Số điện thoại",
  "pleaseEnterYourPhoneNumberHere" => "Vui lòng nhập số điện thoại vào đây",
  "shippingAddress" => "Địa chỉ nhận hàng",
  "pleaseEnterYourShippingAddressHere" => "Vui lòng nhập địa chỉ nhận hàng vào đây",
  "note" => "Lưu ý",
  "order" => "Đặt hàng",
  "orderSuccess" => "Đặt hàng thành công",
  "congratulationsOnYourSuccessfulOrder" => "Chúc mừng bạn đã đặt hàng thành công. Chúng tôi sẽ vận chuyển hàng tới sớm nhất cho bạn",
  "brand" => "Nhãn hiệu",
  "systemManagement" => "Quản lý hệ thống",
  "detail" => "Chi tiết",
  "new" => "Mới",
  "sale" => "Giảm giá",
  "viewCart" => "Xem Giỏ hàng",
  "shopBy" => "MUA SẮM BỞI",
  "filterProducts" => "Lọc sản phẩm",
  "clearProductFiltering" => "Xóa lọc sản phẩm",
  "sortByPopularity" => "Sắp xếp theo Độ phổ biến",
  "sortByName" => "Sắp xếp theo Tên",
  "sortByPrice" => "Sắp xếp theo Giá",
  "product" => "Sản phẩm",
];
