<?php

return [
  "sellingProducts" => "製品の販売",
  "newProducts" => "新製品",
  "homePage" => "ホームページ",
  "allCategories" => "全カテゴリー",
  "support" => "支持？",
  "searchOver1kProducts" => "10,000以上の製品を検索",
  "shopNow" => "今すぐ購入",
  "search" => "探す",
  "searchResultsFor" => "の検索結果：",
  "category" => "カテゴリー",
  "productName" => "商品名",
  "properties" => "物性",
  "price" => "単価",
  "amount" => "量",
  "total" => "合計",
  "totalAmountOfGoods:" => "商品の合計金額：",
  "transportFee" => "輸送料：",
  "totalPayment" => "お支払い総額：",
  "fullName" => "フルネーム",
  "pleaseEnterYourFullNameHere" => "ここに氏名を入力してください",
  "emailAddress" => "電子メールアドレス",
  "pleaseEnterYourEmailAddressHere" => "ここにメールアドレスを入力してください",
  "phoneNumber" => "電話番号",
  "pleaseEnterYourPhoneNumberHere" => "ここに電話番号を入力してください",
  "shippingAddress" => "お届け先の住所",
  "pleaseEnterYourShippingAddressHere" => "ここに配送先住所を入力してください",
  "note" => "注意",
  "order" => "注文",
  "orderSuccess" => "注文成功",
  "congratulationsOnYourSuccessfulOrder" => "ご注文ありがとうございます。 ご注文をできるだけ早く発送します",
  "brand" => "ブランド",
  "systemManagement" => "システム管理",
  "detail" => "細部",
  "new" => "新着",
  "sale" => "セール",
  "viewCart" => "カートを見る",
  "shopBy" => "買い物",
  "filterProducts" => "フィルタ製品",
  "clearProductFiltering" => "明確な製品フィルタリング",
  "sortByPopularity" => "人気順に並べ替え",
  "sortByName" => "名前順",
  "sortByPrice" => "価格で並べ替え",
  "product" => "製品",
];
